<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<link rel="stylesheet" href="assets/owl.carousel.min.css"/>
	<link rel="stylesheet" href="assets/owl.theme.default.min.css"/>


<script src="jquery.min.js"></script>
<script src="owl.carousel.min.js"></script>
<script src="slide.js"></script>


<style type="text/css">
	
	.wrapper{
		height: 300px;
		width: 100%;
	
		}
		
	
</style>
</head>

<body>


<div class="wrapper">
<div class="owl-carousel owl-theme">
  <div class="item"> <img src="image/i.jpg"> </div>
  <div class="item"> <img src="image/b.jpg"> </div>
  <div class="item"> <img src="image/g.jpg">  </div>
  <div class="item"> <img src="image/j.jpg">  </div>
  <div class="item"><img src="image/i.jpg">  </div>
  <div class="item"><img src="image/g.jpg">  </div>
  <div class="item"> <img src="image/k.jpg">  </div>
</div>

</div>


</body>

</html>
